UI_Labs/Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Veshkin Artem 301" Height="800" Width="1000" Closed="Window_Closed">
    <Grid Name="MainGrid" Background="#fff0f0f0">
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_New_Click"/>
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Save_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Defaults" Click="MenuItem_Add_Defaults_Click"/>
                <MenuItem Header="Add Defaults V3DataCollection" Click="MenuItem_Add_Defaults_V3DataCollection_Click"/>
                <MenuItem Header="Add Defaults V3DataOnGrid" Click="MenuItem_Add_Defaults_V3DataOnGrid_Click"/>
                <MenuItem Header="Add Element from File" Click="MenuItem_Add_Element_from_File_Click"/>
                <MenuItem Header="Remove"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border Background="White" Margin="20 30 20 0" VerticalAlignment="Top" Padding="20" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <ListBox Name="listBox_Main">
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                </ListBox>
            </Border>
            <Border Background="White" Margin="20 20 20 0" VerticalAlignment="Top" Padding="20" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <ListBox Name="listBox_DataCollection">
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                </ListBox>
            </Border>
            <Border Background="White" Margin="20 20 20 0" VerticalAlignment="Top" Padding="20" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <ListBox Name="listBox_DataOnGrid">
                    <ListBoxItem>7</ListBoxItem>
                    <ListBoxItem>8</ListBoxItem>
                    <ListBoxItem>9</ListBoxItem>
                </ListBox>
            </Border>
        </StackPanel>
        
        <Border Grid.Row="1" Grid.Column="1"
                Background="White" Margin="20 30 20 20" VerticalAlignment="Top" Padding="20" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Name="V3DataElements">
                
            </StackPanel>
        </Border>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
